[default]
# Controller: either a single "controller" or a CSV "controllers"
controller   = m00avientlb
username     = admin
password     = <redacted>
avi_version  = 22.1.7
tenant       = admin

log_dir      = logs
output_dir   = output

# Default API 'limit' if not passed on CLI
limit        = 720

# Default metrics (comma-separated or newline-separated)
metrics_default =
  l4_client.avg_complete_conns,
  l4_client.avg_bandwidth,
  l4_client.avg_connections_dropped,
  l4_client.avg_lossy_connections,
  l4_client.avg_new_established_conns,
  l4_client.max_open_conns,
  l7_client.avg_complete_responses,
  l7_client.avg_connection_time,
  l7_client.avg_resp_1xx,
  l7_client.avg_resp_2xx,
  l7_client.avg_resp_3xx,
  l7_client.avg_resp_4xx,
  l7_client.avg_resp_4xx_avi_errors,
  l7_client.avg_resp_5xx,
  l7_client.avg_resp_5xx_avi_errors,
  l7_client.avg_ssl_connections,
  l7_client.avg_ssl_handshakes_new,
  l7_client.avg_total_requests,
  l7_client.max_ssl_open_sessions,
  l7_client.sum_total_responses

# Default VS UUIDs (comma-separated or newline-separated)
vs_uuids =
  virtualservice-4d7fbd00-92fc-447a-aa30-2847b64de963,
  virtualservice-aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
